# TVShowTraker

./: Readme.txt  RunApplication.txt  TVShow Traker.postman_collection.json  TVShowTraker.sln
Helpers/: Helpers.csproj
Helpers/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Helpers/Exceptions/: AppException.cs  ExceptionMessages.cs
Helpers/Mappers/: AutoMapperProfile.cs  CustomMapp_Genre_TVShowGenre.cs
Helpers/Middlewares/: ErrorHandlerMiddleware.cs
Helpers/Pagination/: PagedResult.cs  PagedResultBase.cs
ImportFromEpisodate/: ImportFromEpisodate.csproj  Program.cs  Worker.cs
ImportFromEpisodate/ImportModels/: ImportTVShow.cs  MostPopularShow.cs
ImportFromEpisodate/Properties/: launchSettings.json
ImportFromEpisodate/WorkerServices/: GetMostPopularShowFirstPageService.cs  GetShowDetailsService.cs
Models/: BaseModel.cs  Episode.cs  Models.csproj  ResponseModel.cs  TVShow.cs
Models/Filters/: BaseFilter.cs  TVShowFilter.cs
Models/ViewModels/: EpisodeVM.cs  GenreVM.cs  TVShowCSV.cs
Services/: AuthenticationService.cs  EpisodeService.cs  GenreService.cs  Services.csproj  TVShowService.cs
Services/InterfacesAndAbstration/: IBaseService.cs  IUserFavouritsTVShowService.cs
TVShowTraker/: Program.cs  TVShowTraker.csproj  appsettings.json
TVShowTraker/1.Models/: BaseModel.cs  Episode.cs  Genre.cs  ResponseModel.cs  TVShow.cs  TVShowGenre.cs  UserFavouritTVShow.cs
TVShowTraker/1.Models/Auth/: ApplicationUser.cs  Token.cs
TVShowTraker/1.Models/Filters/: EpisodeFilter.cs  GenreFilter.cs  TVShowFilter.cs
TVShowTraker/1.Models/ViewModels/: FavouritRequest.cs  TVShowVM.cs
TVShowTraker/2.Services/: EpisodeService.cs  GenreService.cs  TVShowService.cs  UserFavouritTVShowService.cs
TVShowTraker/2.Services/Interfaces/: IBaseService.cs
TVShowTraker/2.Services/InterfacesAndAbstration/: BaseService.cs
TVShowTraker/3.Controllers/: AuthenticateController.cs  GenreController.cs  TVShowController.cs
TVShowTraker/4.Helpers/Contexts/: ApplicationDbContext.cs
TVShowTraker/4.Helpers/Exceptions/: ExceptionMessages.cs
TVShowTraker/4.Helpers/Mappers/: AutoMapperProfile.cs  CustomMapp_TVShowGenre_Genre.cs
TVShowTraker/4.Helpers/Middlewares/: ErrorHandlerMiddleware.cs
TVShowTraker/4.Helpers/Pagination/: GetPagedService.cs
TVShowTraker/5.Migrations/: 20220626175047_Initial.Designer.cs  20220626194749_Modeling_Database.Designer.cs  20220626194749_Modeling_Database.cs  ApplicationDbContextModelSnapshot.cs
TVShowTraker/Controllers/: AuthenticateController.cs  AuthenticationController.cs  GenreController.cs  TVShowController.cs  UserController.cs  UserFavouritsController.cs  ValuesController.cs
TVShowTraker/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
TVShowTraker/Helpers/Contexts/: ApplicationDbContext.cs  AuthDbContext.cs
TVShowTraker/Helpers/Mappers/: UserMapper.cs
TVShowTraker/Helpers/Middlewares/: JwtMiddleware.cs
TVShowTraker/Migrations/: 20220625173816_Initial.Designer.cs  20220625173816_Initial.cs  20220626175047_Initial.cs  20220627154500_Initial.Designer.cs  20220627154500_Initial.cs  20220627185958_AddUserFavourits.Designer.cs  20220627185958_AddUserFavourits.cs  20220627212849_AddUserFavourits1.Designer.cs  20220627212849_AddUserFavourits1.cs  ApplicationDbContextModelSnapshot.cs
TVShowTraker/Models/: ResponseModel.cs  User.cs
TVShowTraker/Models/Auth/: AuthenticationResponse.cs  Login.cs  Register.cs  UserRoles.cs
TVShowTraker/Models/ViewModels/: UserVM.cs
TVShowTraker/Properties/: launchSettings.json
TVShowTraker/Services/: AuthenticationService.cs  UserService.cs
TVShowTraker/Services/Interfaces/: IAuthService.cs  IAuthenticateService.cs  IBaseService.cs
TVShowTrakerTests/: BaseUnitTest.cs  EpisodeServiceTests.cs  GenreServiceTests.cs  TVShowServiceTests.cs  TVShowTrakerTests.csproj  TestDatabaseFixture.cs  UserFavouritsServiceTests.cs
(+3 files in other folders)
